USE SENAI_HROADS_MANHA;
GO

INSERT INTO Personagem(nomePersonagem)
VALUES ('Fer8'), ('DeuBug'), ('BitBug');
GO

INSERT INTO Classe(nomeClasse)
VALUES ('Barbaro'), ('Cruzado'), ('Caçadora de Demonios'), ('Monge'), ('Necromante'), ('Feiticeiro'), ('Arcanista');
GO

INSERT INTO Habilidade(nomeHabilidade, idTipohabilidade)
VALUES (1(ou 2), 'Lança Mortal'), (2(ou 3), 'Escudo Supremo'), (3(ou 4), 'Recuperar Vida')
GO

INSERT INTO TipoHabilidade(nomeTipohabi)
VALUES ('Ataque'), ('Defesa'), ('Cura'), ('Magia');
GO

INSERT INTO InfoClasse(idClasse, idHabilidade)
VALUES (1,1), (1,2), (2,2), (3,1), (4,3), (4,2), (6,3);